# binlisttask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdesign/binlisttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdesign/binlisttask/: BankItem.kt  CardItem.kt  CardService.kt  Cards.kt  CountryItem.kt  CustomAdapter.kt  MainActivity.kt  NumberItem.kt  RecyclerItem.kt  RetrofitInstance.kt
app/src/main/java/com/jcdesign/binlisttask/room/: AppDatabase.kt  CardDao.kt
app/src/main/res/layout/: activity_main.xml  item.xml  recyclerview_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcdesign/binlisttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
